if (condition) goto L1;
    ...if false statements...
goto L2;
L1: 
    ...if true statements...




------------------------

if (condition) goto L1
goto L2
L1:
    ...if true statements...
L2:
    ... continue statements ...

------------------------

L1:
    if (condition) goto L2
    goto L3
L2:
    ...statements...
    goto L1
L3:
    ... continue statements ...

------------------------

void nameProcedure(params){
    ... statements ...
}
    ... continue statements ... 


------------------------